<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styte.css">
</head>
<body>
    <div id="wrapper">
        <div id="container">
           <div id="left">
            <div id="left_above">
               
                <img id="item" src="/img/logo.png" alt="">
                <img id="item" src="/img/home.png" alt="">
                <img id="item" src="/img/chatting.png" alt="">
                <img id="item" src="/img/calender.png" alt="">
                <img id="item" src="/img/cam.png" alt="">
                <img id="item" src="/img/user.png" alt="">

            </div>
            <div id="left_below">
                <img id="avatar" src="/img/avatar.png" alt="">
                <img id="setting" src="/img/setting.png" alt="">
            </div>
           </div>
          <div id="center">
               <div id="center_North">
                    <div id="title">
                        <h2><b>Metting title</b></h2>
                    </div>
                    <div id="center_container">
                        <div id="Internal">
                            <img id="userImg" src="/img/user.png" alt="">
                            <span>Internal</span>
                        </div>
                        <div id="calender">
                            <img src="/img/calender_small.png" alt="">
                            <span>Sep 02, 2022</span>
                        </div>
                        <div id="time">
                            <span>8.00 -9.00 AM</span>
                        </div>
                    </div>
                    <div id="center_C">
                       
                            <img id="imgCenter" src="/img/img_big.png" alt="">
                        
                    </div>

                    <div id="center_P">
                        
                            <img id="itemImg" src="/img/img.png" alt="">
                            <img id="itemImg" src="/img/img1.png" alt="">
                            <img id="itemImg" src="/img/img2.png" alt="">
                       
                    </div>
                    <div id="endMetting">
                        <img  id="imgMetting" src="/img/mic_grey_color.png" alt="">
                        <img id="imgMetting" src="/img/cam_color.png" alt="">
                        <img id="imgMetting" src="/img/speaker_grey_color.png" alt="">
                        <button id="EndMe"><span >End metting</span></button>
                        <img id="imgMetting" src="/img/Button 2179.png" alt="">
                        <img id="imgMetting" src="/img/share.png" alt="">
                        <img id="imgMetting" src="/img/bacham.png" alt="">
                     
                    </div>
               </div>
          </div>
          <div id="right">
                <div id="right_Title">
                        <h2>Particpants</h2>
                </div>
                <div id="right_center">
                    <div id="img_avatar">
                        <div id="title_mic">
                            <img id="mic"src="/img/avatar 1322.png" alt="">
                            <p>Benjamin Crawford</p>
                        </div>
                       
                        <div id="img_mic">
                            <img id="img_mic1" src="/img/mic1.png" alt="">
                            <img id="img_mic1" src="/img/cam_small.png" alt="">
                            <div id="bacham"><b>...</b></div>
                         
                        </div>
                    </div>
                    <div id="img_avatar">
                        <div id="title_mic">
                            <img id="mic" src="/img/avatar 1323.png" alt="">
                            <p>Christian Scott</p>
                        </div>
                        
                        <div id="img_mic">
                            <img id="img_mic1" src="/img/mic1.png" alt="">
                            <img id="img_mic1" src="/img/cam_small.png" alt="">
                         <p id="bacham"><b>...</b></p>
                        </div>
                    </div>
                    <div id="img_avatar">
                        <div id="title_mic">
                            <img id="mic" src="/img/avatar 1324.png" alt="">
                        <p>Deborah Chu</p>
                        </div>
                        <div id="img_mic">
                            <img id="img_mic1" src="/img/mic2.png" alt="">
                        <img id="img_mic1" src="/img/cam_small.png" alt="">
                        <p id="bacham"><b>...</b></p>
                        </div>
                    </div>
                    <div id="img_avatar">
                        <div id="title_mic">
                            <img id="mic" src="/img/avatar 1325.png" alt="">
                         <p>Jordan Nieves</p>
                        </div>
                        <div id="img_mic">
                            <img id="img_mic1" src="/img/mic1.png" alt="">
                        <img id="img_mic1" src="/img/cam_small.png" alt="">
                        <p id="bacham"><b>...</b></p>
                        </div>
                    </div>
                </div>
                <div id="right_Chat">
                    <div id="Chat_title">
                        <h2>Chat</h2>
                    </div>
                    <div id="right_chat_center">
                        <div id="right_chat_center_1">
                            <div id="dc">
                                <img src="/img/avatar 1326.png" alt="">
                                <p>Deborah Chu</p>
                            </div>
                            <div id="lorem">
                                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed reprehenderi
                                    t minima vero odit architecto consectetur dignissimos perspiciat
                                    is.</p>
                            </div>
                           
                                <div id="dc">
                                    <img src="/img/avatar 1327.png" alt="">
                                    <p>Jordan Nieves</p>
                                </div>
                                <div id="lorem">
                                    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed reprehenderi
                                        t minima vero odit architecto consectetur dignissimos perspiciat
                                        is.</p>
                                </div>
                                    <div id="dc">
                                        <img src="/img/avatar 1328.png" alt="">
                                        <p>Benjamin Crawford</p>
                                    </div>
                                    <div id="lorem">
                                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed reprehenderi
                                            t minima vero odit architecto consectetur dignissimos perspiciat
                                            is.</p>
                                    </div>
                                        <div id="dc">
                                            <img src="/img/avatar 1329.png" alt="">
                                            <p>Christian Scott</p>
                                        </div>
                                   <div id="type">
                                    <input type="text", placeholder="Typing...">
                                    <img src="/img/send.png" alt="">
                                   </div>
                        </div>
                    </div>
                  </div>
          </div>
          
        </div>
    </div>
</body>
</html>